# UrLocal

./: UrLocal.sln
UrLocal/: DBLinkAPI.cs  GetBar.cs  K-Nearest-Neighbour.cs  Program.cs  Startup.cs  UrLocal.csproj  UrLocalDB.cs  ValuesController.cs  WeatherForecast.cs  appsettings.json  values.cs  webAPIConfig.cs
UrLocal/Algorithms/: K-Nearest-Neighbour.cs
UrLocal/Controllers/: BarsController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
UrLocal/Data/: UrLocalContext.cs
UrLocal/Migrations/: 20191017201831_InitialCreate.Designer.cs  20191017201831_InitialCreate.cs  20191017202034_InitialCreate.Designer.cs  20191017202034_InitialCreate.cs  20191018030523_InitialCreate.Designer.cs  20191018030523_InitialCreate.cs  20191103050235_InitialCreate.Designer.cs  20191103050235_InitialCreate.cs  UrLocalContextModelSnapshot.cs
UrLocal/Models/: Bars.cs  Login.cs  Users.cs  barCheck.cs  barScore.cs  databaseInputBars.cs  databaseInputUser.cs  databaseInputUsers.cs  userCheck.cs  userPref.cs
UrLocal/Properties/: launchSettings.json
